div#wrapper {
    width: 960px;
    margin: 0 auto;
    
    #combo-box-container {
        text-align: center;

        div.person-item {
            margin: 0 auto;
            border: 1px solid black;
            width: 150px;
            display: none;

            &.selected {
                display: block;
            }
        }
    }

}