body {

    #wrapper {
        width: 960px;
        margin: 0 auto;

        #special-console {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            padding: 5px;
            color: #e8e8e8;
            background: black;
        }
    }
}
