body {

    div#wrapper {

        table {
            border: 1px solid black;
            border-collapse: collapse;

            tr {
                &:nth-child(2n) {
                    background: #D9D9D9;
                }

                th {
                    border: 1px solid black;
                    padding: 3px;
                    color: #FFFFFF;
                    background: #A6A6A6;
                }

                td {
                    border: 1px solid black;
                    padding: 3px;

                    &:first-child {
                        text-align: center;
                    }
                }
            }
        }
    }
}
